{
  "name": "@ai-code-companion/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Tauri v2 + React 19 desktop client for the AI Code Companion.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "mutation": "stryker run",
    "test:cov": "vitest run --coverage"
  },
  "dependencies": {
    "@ai-code-companion/contracts": "*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io-client": "^4.8.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.9.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react-swc": "^4.2.0",
    "@vitest/coverage-v8": "^3.2.7",
    "jsdom": "^26.1.0",
    "typescript": "5.7.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
